nFile			integer			2
x1MinMaxNum		array			[-1.0,1.0,101]
x2MinMaxNum		array			[-1.0,1.0,101]
file01			string			dat/profile01.dat
file02			string			dat/profile02.dat
th_range.set01		array			[0,270]
th_range.set02		array			[270,360]